# currency_watcher

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theternal/currencywatcher/: MainActivity.kt  MainApplication.kt  WatcherService.kt  WatcherWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
common/: build.gradle.kts
common/src/main/java/com/theternal/common/constants/: StringKeys.kt
common/src/main/java/com/theternal/common/extensions/: BigDecimal.kt  String.kt  ViewExtensions.kt
common/src/main/res/values/: colors.xml  strings.xml
core/: build.gradle.kts
core/src/main/java/com/theternal/core/framework/: BaseFragment.kt  BaseViewModel.kt
core/src/main/java/com/theternal/core/framework/contract/: ViewEffect.kt  ViewEvent.kt  ViewState.kt
core/src/main/java/com/theternal/core/managers/: WorkerManager.kt
core/src/main/java/com/theternal/core/network/: NetworkRequest.kt  NetworkResult.kt
core/src/main/java/com/theternal/core/ui/: BaseAdapter.kt
data/: build.gradle.kts
data/src/main/java/com/theternal/data/database/: AppDatabase.kt
data/src/main/java/com/theternal/data/database/converters/: BigDecimalConverter.kt
data/src/main/java/com/theternal/data/datasources/local/: RecordDao.kt  WatcherDao.kt
data/src/main/java/com/theternal/data/datasources/remote/: CurrencyService.kt
data/src/main/java/com/theternal/data/interceptors/: ApiKeyInterceptor.kt
data/src/main/java/com/theternal/data/modules/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/theternal/data/repositories/: CurrencyRepositoryImpl.kt  RecordRepositoryImpl.kt  WatcherRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/theternal/domain/entities/: RecordEntity.kt  WatcherEntity.kt
domain/src/main/java/com/theternal/domain/repositories/: CurrencyRepository.kt  RecordRepository.kt  WatcherRepository.kt
domain/src/main/java/com/theternal/domain/usecases/: CheckWatchersUseCase.kt  CreateWatcherUseCase.kt  DeleteWatcherUseCase.kt  ExchangeUseCase.kt  GetAllWatchersUseCase.kt  GetCurrencyListUseCase.kt  GetWatcherDetailsUseCase.kt  UpdateWatcherUseCase.kt
feature/exchange/: build.gradle.kts
feature/exchange/src/main/java/com/theternal/exchange/: ExchangeContract.kt  ExchangeFragment.kt  ExchangeViewModel.kt  SelectCurrencyFragment.kt
feature/exchange/src/main/res/layout/: fragment_exchange.xml  fragment_select_currency.xml  view_currency_item.xml
feature/exchange/src/main/res/navigation/: exchange_nav_graph.xml
feature/watcher/add_watcher/: build.gradle.kts
feature/watcher/add_watcher/src/main/res/layout/: fragment_add_watcher.xml
feature/watcher/watcher_details/: build.gradle.kts
feature/watcher/watcher_details/src/main/res/layout/: fragment_watcher_details.xml  view_record_item.xml
feature/watcher/watcher_list/: build.gradle.kts
feature/watcher/watcher_list/src/main/res/layout/: fragment_watcher_list.xml  view_watcher_item.xml
feature/watcher/watcher_list/src/main/res/navigation/: watcher_list_nav_graph.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle.kts
uikit/src/main/java/com/theternal/uikit/fragments/: BottomSheetFragment.kt
uikit/src/main/res/drawable/: bg_container.xml  bg_selector.xml  ic_exchange.xml  ic_trend_down.xml  ic_trend_up.xml
uikit/src/main/res/layout/: fragment_bottom_sheet.xml
uikit/src/main/res/values/: button.xml  edit_text.xml  spinner.xml  themes.xml
(+12 files in other folders)
