<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/bg"
    android:padding="24dp">

    <TextView
        android:id="@+id/currentAmountTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/currentAmount"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/currentAmountField"
        style="@style/editText"
        android:layout_width="0dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:enabled="false"
        android:clickable="false"
        android:hint="@null"
        app:layout_constraintEnd_toStartOf="@+id/currentAmountCurrency"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentAmountTitle" />

    <TextView
        android:id="@+id/currentAmountCurrency"
        style="?android:attr/spinnerItemStyle"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@drawable/bg_selector"
        android:gravity="center"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/currentAmountField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/currentAmountField"
        tools:text="RUB" />

    <TextView
        android:id="@+id/thresholdTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/threshold"
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentAmountField" />

    <EditText
        android:id="@+id/thresholdField"
        style="@style/editText"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:hint="@null"
        app:layout_constraintEnd_toStartOf="@+id/thresholdCurrency"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thresholdTitle" />

    <TextView
        android:id="@+id/thresholdCurrency"
        style="?android:attr/spinnerItemStyle"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@drawable/bg_selector"
        android:gravity="center"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/thresholdField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/thresholdField"
        tools:text="RUB" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveBtn"
        style="@style/button"
        android:text="@string/save"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toStartOf="@+id/swapBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thresholdField" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/swapBtn"
        style="@style/button"
        android:text="@string/swap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/saveBtn"
        app:layout_constraintTop_toTopOf="@+id/saveBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>